# Kash

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json
mobile-android/: gradle.properties  local.properties  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/schemas/com.kash.data.local.KashDatabase/: 2.json
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/kash/: KashApplication.kt  MainActivity.kt
mobile-android/app/src/main/java/com/kash/data/local/: KashDatabase.kt  UserPreferences.kt
mobile-android/app/src/main/java/com/kash/data/repository/: AuthRepositoryImpl.kt  DailyProfitRepositoryImpl.kt  InsightsRepositoryImpl.kt  ProductRepositoryImpl.kt  TransactionRepositoryImpl.kt
mobile-android/app/src/main/java/com/kash/data/sync/: SyncWorker.kt
mobile-android/app/src/main/java/com/kash/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile-android/app/src/main/java/com/kash/domain/model/: Models.kt  ProductProfitability.kt  UserSession.kt
mobile-android/app/src/main/java/com/kash/domain/repository/: AuthRepository.kt  DailyProfitRepository.kt  Repositories.kt
mobile-android/app/src/main/java/com/kash/domain/usecase/: AddSaleUseCase.kt  GetProfitabilityInsightsUseCase.kt  LoginUseCase.kt  RegisterLossUseCase.kt
mobile-android/app/src/main/java/com/kash/presentation/: AppViewModel.kt
mobile-android/app/src/main/java/com/kash/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt
mobile-android/app/src/main/res/values/: strings.xml  themes.xml
mobile-android/gradle/: libs.versions.toml
prisma/: schema.prisma
prisma/migrations/20260424192325_init/: migration.sql
prisma/migrations/20260426120000_add_transaction_category/: migration.sql
prisma/migrations/20260426174253_nextauth_and_optional_org/: migration.sql
prisma/migrations/20260427120000_context_wallets/: migration.sql
prisma/migrations/20260427140000_high_speed_structure/: migration.sql
prisma/migrations/20260428100000_remove_category_is_favorite/: migration.sql
prisma/migrations/20260503171220_add_product_sale_loss/: migration.sql
src/: auth.config.ts  auth.ts  middleware.ts
src/app/: globals.css  layout.tsx
src/app/(main)/: layout.tsx  page.tsx
src/app/(main)/profile/: ProfileView.tsx  page.tsx
src/app/(main)/settings/: page.tsx
src/app/(main)/settings/spaces/: page.tsx
src/app/(main)/team/: page.tsx
src/app/(main)/transactions/: page.tsx
src/app/(main)/transactions/new/: QuickAddTransaction.tsx  page.tsx
src/app/actions/: auth.ts  onboarding.ts  transactions.ts  wallet-context.ts  wallets-categories.ts
src/app/api/auth/[...nextauth]/: route.ts
src/app/api/mobile/_lib/: verifyMobileToken.ts
src/app/api/mobile/auth/: route.ts
src/app/api/mobile/auth/google/: route.ts
src/app/api/mobile/auth/register/: route.ts
src/app/api/mobile/categories/: route.ts
src/app/api/mobile/categories/[id]/: route.ts
src/app/api/mobile/losses/: route.ts
src/app/api/mobile/products/: route.ts
src/app/api/mobile/profile/: route.ts
src/app/api/mobile/sales/: route.ts
src/app/api/mobile/transactions/: route.ts
src/app/api/mobile/transactions/[id]/: route.ts
src/app/api/mobile/wallets/: route.ts
src/app/api/mobile/wallets/[id]/: route.ts
src/app/auth/register/: RegisterForm.tsx  page.tsx
src/app/auth/signin/: page.tsx
src/app/login/: LoginForm.tsx  page.tsx
src/app/onboarding/: OnboardingClient.tsx  loading.tsx  page.tsx
src/components/: AuthBar.tsx  BottomNav.tsx  CurrencyInput.tsx  Layout.tsx  ManageSpacesClient.tsx  Providers.tsx  TransactionEditDrawer.tsx  TransactionFilterBar.tsx  TransactionsList.tsx  WalletSelector.tsx  WalletSelectorSection.tsx
src/lib/: auth-context.ts  category-badge.ts  category-emoji.ts  prisma.ts  quick-lane-category.ts  server-action-error.ts  transaction-filters.ts  utils.ts  wallet-context-constants.ts  wallet-context-server.ts  wallet-context-shared.ts  wallet-seed.ts
src/theme/: muiTheme.ts
(+51 files in other folders)
