[versions]
agp = "8.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
compose-bom = "2024.10.00"
room = "2.6.1"
hilt = "2.52"
hilt-androidx = "1.2.0"
lifecycle = "2.8.6"
navigation = "2.8.2"
work = "2.9.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
coroutines = "1.9.0"
datastore = "1.1.1"
play-services-auth = "21.2.0"

[libraries]
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-ext  = { group = "androidx.compose.material",  name = "material-icons-extended" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",           version = "1.9.2" }

room-runtime                = { group = "androidx.room",              name = "room-runtime",               version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                   version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",              version.ref = "room" }

hilt-android                = { group = "com.google.dagger",          name = "hilt-android",               version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-compiler",              version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",    version.ref = "hilt-androidx" }
hilt-work                   = { group = "androidx.hilt",              name = "hilt-work",                  version.ref = "hilt-androidx" }
hilt-androidx-compiler      = { group = "androidx.hilt",              name = "hilt-compiler",              version.ref = "hilt-androidx" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }

navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",         version.ref = "navigation" }
work-runtime-ktx            = { group = "androidx.work",              name = "work-runtime-ktx",           version.ref = "work" }

retrofit                    = { group = "com.squareup.retrofit2",     name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",     name = "converter-gson",             version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",        version.ref = "okhttp" }

coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }
play-services-auth          = { group = "com.google.android.gms",      name = "play-services-auth",        version.ref = "play-services-auth" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
