package com.kash;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.kash.data.local.KashDatabase;
import com.kash.data.local.UserPreferences;
import com.kash.data.local.dao.InsightsDao;
import com.kash.data.local.dao.LossDao;
import com.kash.data.local.dao.ProductDao;
import com.kash.data.local.dao.ProductTransactionDao;
import com.kash.data.local.dao.SaleDao;
import com.kash.data.local.dao.TransactionDao;
import com.kash.data.remote.api.AuthInterceptor;
import com.kash.data.remote.api.KashApiService;
import com.kash.data.repository.AuthRepositoryImpl;
import com.kash.data.repository.DailyProfitRepositoryImpl;
import com.kash.data.repository.InsightsRepositoryImpl;
import com.kash.data.repository.ProductRepositoryImpl;
import com.kash.data.repository.TransactionRepositoryImpl;
import com.kash.data.sync.SyncWorker;
import com.kash.data.sync.SyncWorker_AssistedFactory;
import com.kash.di.DatabaseModule_ProvideDatabaseFactory;
import com.kash.di.DatabaseModule_ProvideInsightsDaoFactory;
import com.kash.di.DatabaseModule_ProvideLossDaoFactory;
import com.kash.di.DatabaseModule_ProvideProductDaoFactory;
import com.kash.di.DatabaseModule_ProvideProductTransactionDaoFactory;
import com.kash.di.DatabaseModule_ProvideSaleDaoFactory;
import com.kash.di.DatabaseModule_ProvideTransactionDaoFactory;
import com.kash.di.NetworkModule_ProvideApiServiceFactory;
import com.kash.di.NetworkModule_ProvideOkHttpFactory;
import com.kash.di.NetworkModule_ProvideRetrofitFactory;
import com.kash.domain.repository.AuthRepository;
import com.kash.domain.repository.DailyProfitRepository;
import com.kash.domain.repository.InsightsRepository;
import com.kash.domain.repository.ProductRepository;
import com.kash.domain.repository.TransactionRepository;
import com.kash.domain.usecase.AddSaleUseCase;
import com.kash.domain.usecase.GetProfitabilityInsightsUseCase;
import com.kash.domain.usecase.LoginUseCase;
import com.kash.presentation.AppViewModel;
import com.kash.presentation.AppViewModel_HiltModules;
import com.kash.presentation.auth.LoginViewModel;
import com.kash.presentation.auth.LoginViewModel_HiltModules;
import com.kash.presentation.dashboard.DashboardViewModel;
import com.kash.presentation.dashboard.DashboardViewModel_HiltModules;
import com.kash.presentation.history.HistoryViewModel;
import com.kash.presentation.history.HistoryViewModel_HiltModules;
import com.kash.presentation.insights.InsightsViewModel;
import com.kash.presentation.insights.InsightsViewModel_HiltModules;
import com.kash.presentation.loss.LossViewModel;
import com.kash.presentation.loss.LossViewModel_HiltModules;
import com.kash.presentation.product.ProductViewModel;
import com.kash.presentation.product.ProductViewModel_HiltModules;
import com.kash.presentation.transaction.TransactionViewModel;
import com.kash.presentation.transaction.TransactionViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerKashApplication_HiltComponents_SingletonC {
  private DaggerKashApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public KashApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements KashApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements KashApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements KashApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements KashApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements KashApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements KashApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements KashApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public KashApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends KashApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends KashApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends KashApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends KashApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(8).put(LazyClassKeyProvider.com_kash_presentation_AppViewModel, AppViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_dashboard_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_history_HistoryViewModel, HistoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_insights_InsightsViewModel, InsightsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_auth_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_loss_LossViewModel, LossViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_product_ProductViewModel, ProductViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_kash_presentation_transaction_TransactionViewModel, TransactionViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_kash_presentation_dashboard_DashboardViewModel = "com.kash.presentation.dashboard.DashboardViewModel";

      static String com_kash_presentation_auth_LoginViewModel = "com.kash.presentation.auth.LoginViewModel";

      static String com_kash_presentation_AppViewModel = "com.kash.presentation.AppViewModel";

      static String com_kash_presentation_insights_InsightsViewModel = "com.kash.presentation.insights.InsightsViewModel";

      static String com_kash_presentation_product_ProductViewModel = "com.kash.presentation.product.ProductViewModel";

      static String com_kash_presentation_history_HistoryViewModel = "com.kash.presentation.history.HistoryViewModel";

      static String com_kash_presentation_loss_LossViewModel = "com.kash.presentation.loss.LossViewModel";

      static String com_kash_presentation_transaction_TransactionViewModel = "com.kash.presentation.transaction.TransactionViewModel";

      @KeepFieldType
      DashboardViewModel com_kash_presentation_dashboard_DashboardViewModel2;

      @KeepFieldType
      LoginViewModel com_kash_presentation_auth_LoginViewModel2;

      @KeepFieldType
      AppViewModel com_kash_presentation_AppViewModel2;

      @KeepFieldType
      InsightsViewModel com_kash_presentation_insights_InsightsViewModel2;

      @KeepFieldType
      ProductViewModel com_kash_presentation_product_ProductViewModel2;

      @KeepFieldType
      HistoryViewModel com_kash_presentation_history_HistoryViewModel2;

      @KeepFieldType
      LossViewModel com_kash_presentation_loss_LossViewModel2;

      @KeepFieldType
      TransactionViewModel com_kash_presentation_transaction_TransactionViewModel2;
    }
  }

  private static final class ViewModelCImpl extends KashApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AppViewModel> appViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<HistoryViewModel> historyViewModelProvider;

    private Provider<InsightsViewModel> insightsViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<LossViewModel> lossViewModelProvider;

    private Provider<ProductViewModel> productViewModelProvider;

    private Provider<TransactionViewModel> transactionViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private GetProfitabilityInsightsUseCase getProfitabilityInsightsUseCase() {
      return new GetProfitabilityInsightsUseCase(singletonCImpl.bindInsightsRepoProvider.get());
    }

    private LoginUseCase loginUseCase() {
      return new LoginUseCase(singletonCImpl.bindAuthRepoProvider.get());
    }

    private AddSaleUseCase addSaleUseCase() {
      return new AddSaleUseCase(singletonCImpl.bindTransactionRepoProvider.get(), singletonCImpl.bindProductRepoProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.appViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.historyViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.insightsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.lossViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.productViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.transactionViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(8).put(LazyClassKeyProvider.com_kash_presentation_AppViewModel, ((Provider) appViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_dashboard_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_history_HistoryViewModel, ((Provider) historyViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_insights_InsightsViewModel, ((Provider) insightsViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_auth_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_loss_LossViewModel, ((Provider) lossViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_product_ProductViewModel, ((Provider) productViewModelProvider)).put(LazyClassKeyProvider.com_kash_presentation_transaction_TransactionViewModel, ((Provider) transactionViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_kash_presentation_history_HistoryViewModel = "com.kash.presentation.history.HistoryViewModel";

      static String com_kash_presentation_loss_LossViewModel = "com.kash.presentation.loss.LossViewModel";

      static String com_kash_presentation_AppViewModel = "com.kash.presentation.AppViewModel";

      static String com_kash_presentation_transaction_TransactionViewModel = "com.kash.presentation.transaction.TransactionViewModel";

      static String com_kash_presentation_product_ProductViewModel = "com.kash.presentation.product.ProductViewModel";

      static String com_kash_presentation_dashboard_DashboardViewModel = "com.kash.presentation.dashboard.DashboardViewModel";

      static String com_kash_presentation_auth_LoginViewModel = "com.kash.presentation.auth.LoginViewModel";

      static String com_kash_presentation_insights_InsightsViewModel = "com.kash.presentation.insights.InsightsViewModel";

      @KeepFieldType
      HistoryViewModel com_kash_presentation_history_HistoryViewModel2;

      @KeepFieldType
      LossViewModel com_kash_presentation_loss_LossViewModel2;

      @KeepFieldType
      AppViewModel com_kash_presentation_AppViewModel2;

      @KeepFieldType
      TransactionViewModel com_kash_presentation_transaction_TransactionViewModel2;

      @KeepFieldType
      ProductViewModel com_kash_presentation_product_ProductViewModel2;

      @KeepFieldType
      DashboardViewModel com_kash_presentation_dashboard_DashboardViewModel2;

      @KeepFieldType
      LoginViewModel com_kash_presentation_auth_LoginViewModel2;

      @KeepFieldType
      InsightsViewModel com_kash_presentation_insights_InsightsViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.kash.presentation.AppViewModel 
          return (T) new AppViewModel(singletonCImpl.bindAuthRepoProvider.get());

          case 1: // com.kash.presentation.dashboard.DashboardViewModel 
          return (T) new DashboardViewModel(singletonCImpl.bindDailyProfitRepoProvider.get(), singletonCImpl.bindProductRepoProvider.get(), singletonCImpl.userPreferencesProvider.get());

          case 2: // com.kash.presentation.history.HistoryViewModel 
          return (T) new HistoryViewModel(singletonCImpl.bindDailyProfitRepoProvider.get(), singletonCImpl.userPreferencesProvider.get());

          case 3: // com.kash.presentation.insights.InsightsViewModel 
          return (T) new InsightsViewModel(viewModelCImpl.getProfitabilityInsightsUseCase(), singletonCImpl.userPreferencesProvider.get());

          case 4: // com.kash.presentation.auth.LoginViewModel 
          return (T) new LoginViewModel(viewModelCImpl.loginUseCase());

          case 5: // com.kash.presentation.loss.LossViewModel 
          return (T) new LossViewModel(singletonCImpl.bindDailyProfitRepoProvider.get(), singletonCImpl.bindProductRepoProvider.get(), singletonCImpl.userPreferencesProvider.get());

          case 6: // com.kash.presentation.product.ProductViewModel 
          return (T) new ProductViewModel(singletonCImpl.bindProductRepoProvider.get(), singletonCImpl.userPreferencesProvider.get());

          case 7: // com.kash.presentation.transaction.TransactionViewModel 
          return (T) new TransactionViewModel(singletonCImpl.bindProductRepoProvider.get(), singletonCImpl.bindDailyProfitRepoProvider.get(), viewModelCImpl.addSaleUseCase(), singletonCImpl.userPreferencesProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends KashApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends KashApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends KashApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<KashDatabase> provideDatabaseProvider;

    private Provider<UserPreferences> userPreferencesProvider;

    private Provider<OkHttpClient> provideOkHttpProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<KashApiService> provideApiServiceProvider;

    private Provider<SyncWorker_AssistedFactory> syncWorker_AssistedFactoryProvider;

    private Provider<AuthRepositoryImpl> authRepositoryImplProvider;

    private Provider<AuthRepository> bindAuthRepoProvider;

    private Provider<DailyProfitRepositoryImpl> dailyProfitRepositoryImplProvider;

    private Provider<DailyProfitRepository> bindDailyProfitRepoProvider;

    private Provider<ProductRepositoryImpl> productRepositoryImplProvider;

    private Provider<ProductRepository> bindProductRepoProvider;

    private Provider<InsightsRepositoryImpl> insightsRepositoryImplProvider;

    private Provider<InsightsRepository> bindInsightsRepoProvider;

    private Provider<TransactionRepositoryImpl> transactionRepositoryImplProvider;

    private Provider<TransactionRepository> bindTransactionRepoProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private TransactionDao transactionDao() {
      return DatabaseModule_ProvideTransactionDaoFactory.provideTransactionDao(provideDatabaseProvider.get());
    }

    private ProductDao productDao() {
      return DatabaseModule_ProvideProductDaoFactory.provideProductDao(provideDatabaseProvider.get());
    }

    private SaleDao saleDao() {
      return DatabaseModule_ProvideSaleDaoFactory.provideSaleDao(provideDatabaseProvider.get());
    }

    private LossDao lossDao() {
      return DatabaseModule_ProvideLossDaoFactory.provideLossDao(provideDatabaseProvider.get());
    }

    private AuthInterceptor authInterceptor() {
      return new AuthInterceptor(userPreferencesProvider.get());
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return Collections.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>singletonMap("com.kash.data.sync.SyncWorker", ((Provider) syncWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    private ProductTransactionDao productTransactionDao() {
      return DatabaseModule_ProvideProductTransactionDaoFactory.provideProductTransactionDao(provideDatabaseProvider.get());
    }

    private InsightsDao insightsDao() {
      return DatabaseModule_ProvideInsightsDaoFactory.provideInsightsDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<KashDatabase>(singletonCImpl, 1));
      this.userPreferencesProvider = DoubleCheck.provider(new SwitchingProvider<UserPreferences>(singletonCImpl, 5));
      this.provideOkHttpProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 4));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 3));
      this.provideApiServiceProvider = DoubleCheck.provider(new SwitchingProvider<KashApiService>(singletonCImpl, 2));
      this.syncWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<SyncWorker_AssistedFactory>(singletonCImpl, 0));
      this.authRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 6);
      this.bindAuthRepoProvider = DoubleCheck.provider((Provider) authRepositoryImplProvider);
      this.dailyProfitRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 7);
      this.bindDailyProfitRepoProvider = DoubleCheck.provider((Provider) dailyProfitRepositoryImplProvider);
      this.productRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 8);
      this.bindProductRepoProvider = DoubleCheck.provider((Provider) productRepositoryImplProvider);
      this.insightsRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 9);
      this.bindInsightsRepoProvider = DoubleCheck.provider((Provider) insightsRepositoryImplProvider);
      this.transactionRepositoryImplProvider = new SwitchingProvider<>(singletonCImpl, 10);
      this.bindTransactionRepoProvider = DoubleCheck.provider((Provider) transactionRepositoryImplProvider);
    }

    @Override
    public void injectKashApplication(KashApplication kashApplication) {
      injectKashApplication2(kashApplication);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private KashApplication injectKashApplication2(KashApplication instance) {
      KashApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.kash.data.sync.SyncWorker_AssistedFactory 
          return (T) new SyncWorker_AssistedFactory() {
            @Override
            public SyncWorker create(Context ctx, WorkerParameters params) {
              return new SyncWorker(ctx, params, singletonCImpl.transactionDao(), singletonCImpl.productDao(), singletonCImpl.saleDao(), singletonCImpl.lossDao(), singletonCImpl.provideApiServiceProvider.get());
            }
          };

          case 1: // com.kash.data.local.KashDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.kash.data.remote.api.KashApiService 
          return (T) NetworkModule_ProvideApiServiceFactory.provideApiService(singletonCImpl.provideRetrofitProvider.get());

          case 3: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpProvider.get());

          case 4: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpFactory.provideOkHttp(singletonCImpl.authInterceptor());

          case 5: // com.kash.data.local.UserPreferences 
          return (T) new UserPreferences(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // com.kash.data.repository.AuthRepositoryImpl 
          return (T) new AuthRepositoryImpl(singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.userPreferencesProvider.get());

          case 7: // com.kash.data.repository.DailyProfitRepositoryImpl 
          return (T) new DailyProfitRepositoryImpl(singletonCImpl.productTransactionDao());

          case 8: // com.kash.data.repository.ProductRepositoryImpl 
          return (T) new ProductRepositoryImpl(singletonCImpl.productDao(), singletonCImpl.saleDao(), singletonCImpl.lossDao());

          case 9: // com.kash.data.repository.InsightsRepositoryImpl 
          return (T) new InsightsRepositoryImpl(singletonCImpl.insightsDao());

          case 10: // com.kash.data.repository.TransactionRepositoryImpl 
          return (T) new TransactionRepositoryImpl(singletonCImpl.transactionDao());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
